<!DOCTYPE html>
<html>
    <head>
        <title>
           {{title}}
        </title>
        <style>
            .upperbar {
                background-color:slategrey;
                width: 100%;
                margin-bottom: 0;
                padding-top: 2%;
                padding-left: 3%;
                padding-bottom: 65px;
            }
            h1 {
                color: white;
            }
            .upperbar a {
                color: gray;
                padding-right: 20px;
                
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
                background-color: gray;
            }
            nav ul li {
                float: left;
            
            }
            nav ul li a {
                display: block;
                color: white;
                text-align: left;
                padding: 20px 20px;
                text-decoration: none;
            }

            nav ul li a:hover{
                background-color: lightgray;
                color: black;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/blog">All Posts</a></li>

                {% if not session.username %}
                    <li><a href="/login">Login</a></li>
                    <li><a href="/signup">Sign Up</a></li>
                {% else %}
                
                    <li><a href="/logout">Log out</a></li>
                {% endif %}
            </ul>
        </nav>

        {% block content %}
        {% endblock %}

    </body>
</html>